SUPABASE_URL=https://acvfywwhgmdujpuwriaa.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFjdmZ5d3doZ21kdWpwdXdyaWFhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTcwNDY5MSwiZXhwIjoyMDY3MjgwNjkxfQ.uM68WBihJN4MTKH1An9LdJRyKN6X2SR6VForoVWLGwQ
